@font-face {
    font-family: Retrogaming;
    src: url('fonts/retrogaming.ttf') format(truetype);
  }

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(teal, #000a42);
}

.container {
    font-family: Montserrat, sans-serif;
    margin: auto;
    border: 1px solid black;
    background-color: white;
    font-size: 16px;
    color: #575751;
    padding: 3em 6.5em 0 6.5em;
    position: relative;
}

#titre-cv {
    font-size: 3em;
    font-weight: 500;
    padding-bottom: .2em;
    color: #000000;
}

h2, h3 {
    font-family: Retrogaming, sans-serif;
    font-weight: 400;
}
h2 {
    font-size: 1.7em;
    background-color: black;
    color: white;
    width: fit-content;
    padding: .3em .8em;
}

h3 {
    font-size: 1.4em;
    color: black;
    padding: .1em 0;
    width: 100%;
    border-bottom: 2px solid #9b9d99;
    margin-bottom: .6em;
    position: relative;
}

.bio h3::before, 
.specialites h3::before, 
.competence h3::before, 
.langues h3::before,
.formation h3::after, 
.experience h3::after, 
.hobbies h3::after {
    content: '';
    height: 1.5em;
    width: 1.35em;
    background-color: #000000; 
    position: absolute;
}

.bio h3::before, 
.specialites h3::before, 
.competence h3::before, 
.langues h3::before {
    top: 0;
    left: -4.7em;
    
}

.formation h3::after, 
.experience h3::after, 
.hobbies h3::after {
    top: 0;
    right: -4.7em;
}

li {
    list-style: none;
}

/* Header du CV */

.header-cv, #entete, address, .header-contact, .coordonnees {
    display: flex;
}

.header-cv {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5%;
}

.plus-visible {
    font-weight: 700;
}

#entete {
    flex-direction: column;
    width: 42%;
}

address {
    width: 58%;
    justify-content: space-around;
    align-items: flex-start;
    font-weight: 300;
    font-size: .9em;
}

span.title {
    margin-right: 1em;
    font-style: normal;
    color: #9b9d99;
}
    
.coordonnees {
    flex-direction: column;
    justify-content: space-between;
    border-left: 2px solid #9b9d99;
    padding-left: .4em;
    height: 4em;
}

.coordonnees a {
    display: block;
    text-decoration: none;
    color: #575751;
}

.coordonnees a:hover {
    color: #1c7db7;
    font-weight: 600;
    transform: scale(1.2) translate(1em, 0);
}

/* ------------------ Main -----------------*/

.ligne {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    padding-top: 2.5em;
}

.bio, .formation, .specialites, .experience, .competence, .hobbies, .langues, .photo-contact {
    position: relative;
}

.bio, .formation, .specialites, .experience, .competence, .hobbies {
    display: flex;
    flex-direction: column;
    width: 44%;
}


/* ------------------- Bio ----------------- */

.bio p {
    margin-left: 5%;
    padding-top: 1.1em;
    width: 95%;
    font-weight: 400;
    font-size: .95em;
    line-height: 1.8em;
}

/* --------------- Formation ---------------*/

.formation {
    font-weight: 300;
    color: #575751;
 }

 .formation span {
    display: block;
    font-weight: 400; 
 }

 .diplome, span.organisme {
    font-weight: 700;
    color: rgba(0, 0, 0, .7);
 }

 .formation ol {
    padding-top: 1em;
    margin: auto;
 } 

 .formation li {
    padding-bottom: 1.4em;
    line-height: 1.7em;
 }


.licence, .bts, .baccalaureat {
    position: relative;
}

.licence::before, .licence::after, .bts::before, .bts::after, .baccalaureat::before, .baccalaureat::after {
    content: '';
    position: absolute;
}

.licence::before, .bts::before, .baccalaureat::before {
    outline: .5em solid #ffffff;
} 

.licence::before {
    background-color: #575751; 
    width: 1em;
    height: 1em;
    border-radius: 100%;
    top: 2em;
    left: -1.8em;
}
    
 .licence::after {
    top: 3.4em;
    left: -1.4em;
    border-left: .2em solid #575751; 
    height: 4.7em;
    border-radius: .1em;
 }

 .bts::before {
    background-color: rgba(0, 0, 0, .5); 
    width: 1em;
    height: 1em;
    top: 2em;
    left: -1.8em;
 } 

 .bts::after {
    top: 3.4em;
    left: -1.4em;
    border-left: 3px solid rgba(47, 43, 43, .5);
    height: 4.7em;
    border-radius: .1em;
 }

 .baccalaureat::before {
    display : inline-block;
    height : 0;
    width : 0;
    border-right : 0.57em solid transparent;
    border-bottom : 1em solid rgba(0, 0, 0, .2);
    border-left : 0.57em solid transparent;
    top: 2em;
    left: -1.8em;
} 

 .baccalaureat::after {
    top: 3.6em;
    left: -1.4em;
    border-left: 3px solid  rgba(0, 0, 0, .2);
    height: 1.8em;
    border-radius: .1em;
 }

/* -------------------- Spécialités --------------- 
Cette partie est codée avec des pixels principalement car les contenus ne doivent pas se redimensionner */
.specialites {
    align-items: center;
}

.specialite-ensemble {
    display: flex;
    padding-top: 1.1em; 
    width: 100%;
    justify-content: center;
} 

.specialite-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cercle-specialite {
    width: 180px;
    height: 180px;
    border: 3px solid #83cff4;
    border-radius: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
}

.cercle-specialite.ampoule {
    background-image: url(images/ampoule.svg);
    background-position: right 50% top 40%;
    background-size: 80px;
}

.cercle-specialite.crayon {
    background-image: url(images/crayon.svg);
    background-size: 40px;
    margin-left: -52px;
}

.cercle-specialite.pinceau {
    background-image: url(images/pinceau.svg);
    background-size: 40px;
    margin-left: -52px;
}

.petit-rond {
    background-color: white;
    border: 2px solid #575751;
    height: 13px;
    width: 13px;
    border-radius: 100%;
    position: relative;
    margin-top: -45px; /* Avec cette règle, seul le rond de l'ampoule est bien placé */
}

.pinceau + .petit-rond, .crayon + .petit-rond { /* Sélectionne le petit rond qui suit ces classes et uniquement ces deux-là */
    margin-left: -3.7em;
}

.petit-rond::before { /* Correspond au trait */
    content:'';
    width: 2px;
    height: 50px;
    background-color:  #575751;
    position: absolute;
    left: 5px;
    top: 14px;
}

.specialite-detail .intitule {
    display: block;
    font-family: Retrogaming, sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    padding-top: 60px;
    margin-left: -52px;
    color: #000000;
}

.specialite-detail .ampoule ~ .intitule {
    margin-left: 0;
}

/* ---------------- Expérience --------------- */

.experience {
    font-weight: 400;
}

.experience ol {
    margin: auto;
}

.experience li {
    margin-top: 2.5em;
}

.experience span {
    display: block;
    margin-left: 7em;
}

.experience .nombre {
    display: block;
    font-family: Retrogaming, sans-serif;
    font-size: 7.9em;
    color: #83CFF4;
    float: left;
    line-height: .85em;
    margin-left: 0;
    margin-bottom: 0.25em; /* Permet la bonne mise en forme malgré la fusion des marges dans la li */
}

.experience .unite {
    display: inline-block;
    font-family: Retrogaming, sans-serif;
    margin-left: 0;
}

#webagency {
    clear: left;
}


/* ----------- Compétences -----------*/

.competence ul {
    width: 100%;
    margin-top: 1.8em;
}

.competence li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.4em;
    font-weight: 700;
    line-height: 1.6em;
    font-size: .95em;
}

.competence li span {
    display: block;
    width: 40%;
}

.niveau {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.niveau img {
    width: 2.1em;
}

#modelisation {
    align-items: flex-start;
}

#modelisation div {
    padding-top: 0.1em;
}

/* ----------- Hobbies -------------- */

.hobbies-ligne {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
}

.icone-hobbies {
    display: inline-block;
    width: 2.6em;
}

#manette {
    display: inline-block;
    width: 3em;
    padding-bottom: 0.2em;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7.8em;
    aspect-ratio: 1/1;
    border: .18em solid #83CFF4;
    border-radius: 100%;
    margin-top: 10px;
}

figcaption {
    padding-top: .4em;
    font-size: .8em;
}

/* -------- Langues --------- */ 

.langues {
    width: 42%;
}

.cibles {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
    margin-bottom: 4em;
    flex-wrap: wrap;
}

.quarter {
    width: 3em;
    height: 3em;
    background-color: #83CFF4;
}

.gris {
    background-color: #abaea5; 
}

.cercle-langue {
    display: grid ;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    width: 6.5em;
    background-color: white;
    border: .5em solid white;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 .2em #abaea5;
    position: relative;
}

.center {
    width: 3em;
    height: 3em;
    background-color: white;
    border: 0.1em solid white;
    border-radius: 100%;
    position: absolute; /* postulat de départ */
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
    display: flex;
    justify-content: center;
    align-items: center;
}

.center span {
    text-transform: uppercase; 
    font-weight: 700; 
}


/* --------- Contact ----------- */
.photo-contact {
    position: absolute;
    bottom: 0;
    right: 0;
}

.photo-container {
    position: relative;
    bottom: -3px;
}

#portrait {
    width: 280px;
}

#contact:hover {
    color: #ffffff;
    text-shadow: 5px 3px 15px #fee281;
    transform: scale(1.1);
}

#contact {
    display: block; 
    font-size: 1.7em;
    background-color: black;
    color: #83CFF4;
    padding: 5px 10px;
    font-family: Retrogaming, sans-serif;
    font-weight: 300;
    width: 280px;
    height: 36px;
    position: absolute; 
    top: 1.3em;
    right: 9em;
}

#contact::after { /* Pointe de la flèche */
    content: '';
    border-left : 13px solid black;
    border-top: 23px solid transparent;
    border-bottom: 23.5px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 2; 
}

.photo-contact span { 
    display: block;
    width: 27px;
    height: 6px;
    background: #ffffff;
    position: absolute; 
}

.photo-contact .grande {
    width: 42px;
    height: 6px;
}

.photo-contact .top-right, 
.photo-contact .grande.top-right, 
.photo-contact .bottom-right, 
.photo-contact .grande.bottom-right {
    right: 0;
}

.photo-contact .top-left, 
.photo-contact .grande.top-left, 
.photo-contact .bottom-left, 
.photo-contact .grande.bottom-left {
    left: 0;
}

.photo-contact .top-right, .photo-contact .top-left {
    top: 14px;
}

.photo-contact .grande.top-right, .photo-contact .grande.top-left {
    top: 0;
}

.photo-contact .bottom-right, .photo-contact .bottom-left {
    bottom: 17px;
}

.photo-contact .grande.bottom-right, .photo-contact .grande.bottom-left {
    bottom: 3px;
}

@media screen and (max-width: 1200px) {
    body {
        margin: 0;
    }

    .container 
    {
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .ligne { 
        flex-direction: column; 
        align-items: center;
        padding: 0;
    }

    .header-cv { 
        flex-direction: column;
        padding: 2em 0 0 0;
        margin-bottom: 0;
    }

    #entete {
        align-items: center;
        width: 100%;
        margin-bottom: 1em;
        padding-bottom: 20px;
    }

    address {
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        padding-bottom: 20px;
    }

    .bio, .formation, .specialites, .experience, .competence, .hobbies, .langues, .photo-contact {
        width: 80%;
        padding-top: 1em;
        padding-bottom: 2em;
    }

    .bio h3::before, 
    .specialites h3::before, 
    .competence h3::before,
    .langues h3::before {
        left: -12.5%;
    }

    .formation h3::after, 
    .experience h3::after, 
    .hobbies h3::after {
        right: -12.5%;
    }

    .formation ol {
        width: 42%;
        margin: auto;
    }

    .specialite-ensemble {
        width: auto;
        margin-top: 1em;
        margin-bottom: 2em;
    }

    .experience {
        align-items: center;
        padding-bottom: 0;
    }

    .competence ul {
        width: 75%;
        margin: 1.8em auto 0;
    }

    .niveau img {
        width: 1.8em;
    }

    .hobbies-ligne {
        justify-content: center;
        gap: 30px;
    }

    .cibles {
        justify-content: center;
        gap: 40px;
    }

    .photo-contact {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        margin-top: 1em;
        padding-bottom: 0;
    }

    #contact {
        font-size: 1.1em;
        text-align: center;
        top: -10%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 48px;
    }

    #contact:hover {
        top: -21%;
        left: 21%;
    }

    #contact::after {
        border-left: 4.5em solid transparent;
        border-right: 4.5em solid transparent;
        border-top: 9px solid black;
        left: 0;
        top: 100%;
    }

    .photo-contact .grande.top-right, 
    .photo-contact .grande.top-left {
        height: 7px;
        top: -1px;
    }

    .photo-contact .top-left, 
    .photo-contact .grande.top-left, 
    .photo-contact .bottom-left, 
    .photo-contact .grande.bottom-left {
    left: -1px;
    }
}

@media screen and (max-width: 550px) {

    #titre-cv {
        font-size: 2.4em;
        padding-bottom: 10px;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1em;
    }

    address {
        width: 100%;
        gap: 28px;
    }

    .formation ol {
        width: 70%;
    }

    .specialites {
        padding-bottom: 0.5em;
    }

    .specialite-ensemble {
        flex-direction: column;
        margin-top: 0.8em;
    }

    .specialite-detail {
        margin-bottom: 2.5em;
    }

    .cercle-specialite.crayon, 
    .cercle-specialite.pinceau, 
    .pinceau + .petit-rond, 
    .crayon + .petit-rond,
    .specialite-detail .intitule {
        margin-left: 0;
    }

    .specialite-detail .intitule {
        font-size: 1em;
    }

    .experience {
        padding-bottom: .5em;
    }

    #ubisoft {
        margin-top: 1.5em;
    }

    .competence {
        padding-bottom: 1em;
    }

    .competence ul {
        margin-top: 1.6em;
    }

    .competence li {
        line-height: 1.2em;
    }

    .competence li span {
        font-size: .9em;
    }

    .niveau img {
        width: 1.1em;
    }

    .hobbies-ligne {
        gap: 20px;
    }

    figure {
        width: 5.5em;
    }

    .icone-hobbies {
        width: 1.7em;
    }

    figcaption {
        font-size: .7em;
    }

    .langues {
        padding-bottom: .8em;
    }

     .cibles {
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
}